<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MessageDispatcher.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="287" Column="2" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="65" Column="14" />
      <File FileName="Assets/Scripts/CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MotorController.cs" Line="76" Column="28" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrefabOperator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageDispatcher.cs" Line="101" Column="5" />
      <File FileName="Assets/Scripts/EscapeMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InvisibleBoxLocator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Message.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>