<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="220" Column="70" />
      <File FileName="Assets\Scripts\Player.cs" Line="90" Column="5" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="132" Column="22" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="80" Column="43" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageDispatcher.cs" Line="185" Column="3" />
      <File FileName="Assets\Scripts\EscapeMenuControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>