<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\Player.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="213" Column="64" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="56" Column="24" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="210" Column="1" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageDispatcher.cs" Line="92" Column="4" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvisibleBoxLocator.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDetector.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>