<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InvisibleColliderFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="261" Column="26" />
      <File FileName="Assets\Scripts\CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvisibleColliderFactory.cs" Line="55" Column="11" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="296" Column="1" />
      <File FileName="Assets\Scripts\QuitHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="127" Column="4" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="178" Column="82" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageDispatcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>