<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MessageParser.cs">
    <Files>
      <File FileName="Assets\Scripts\MessageParser.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="367" Column="34" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\Message.cs" Line="166" Column="39" />
      <File FileName="h:\GitHub\TronDistributed\TronDistributed\Assets\Scripts\CollisionDetector.cs" Line="27" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageParser.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="108" Column="3" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>