<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MotorController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="166" Column="45" />
      <File FileName="Assets\Scripts\Player.cs" Line="59" Column="44" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="118" Column="18" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageDispatcher.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuControl.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\PlayHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvisibleBoxLocator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="119" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>