<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="285" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="235" Column="54" />
      <File FileName="Assets\Scripts\Player.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="156" Column="5" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageDispatcher.cs" Line="207" Column="46" />
      <File FileName="Assets\Scripts\EscapeMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>