<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Message.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvisibleColliderFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="129" Column="20" />
      <File FileName="Assets\Scripts\CollisionDetector.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\MainMenuControl.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\MessageDispatcher.cs" Line="202" Column="14" />
      <File FileName="Assets\Scripts\PlayHandler.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>