<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MotorController.cs">
    <Files>
      <File FileName="Assets\Scripts\InvisibleColliderFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvisibleColliderFactory.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="229" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>