<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Message.cs" Line="35" Column="44" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="9" Column="2" />
      <File FileName="h:\GitHub\TronDistributed\TronDistributed\Assets\Scripts\CollisionDetector.cs" Line="27" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageParser.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>