<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MessageDispatcher.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="132" Column="45" />
      <File FileName="Assets\Scripts\MessageDispatcher.cs" Line="72" Column="41" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>