<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="107" Column="5" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="253" Column="23" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageDispatcher.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvisibleBoxLocator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>