<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="249" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="249" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="65" Column="8" />
      <File FileName="Assets\Scripts\InvisibleBoxLocator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabOperator.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="217" Column="1" />
      <File FileName="Assets\Scripts\CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscapeMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>