<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MotorController.cs">
    <Files>
      <File FileName="Assets\Scripts\MotorController.cs" Line="375" Column="1" />
      <File FileName="Assets\Scripts\MessageParser.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\MotorController.cs" Line="312" Column="40" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="201" Column="27" />
      <File FileName="Assets\Scripts\Message.cs" Line="1" Column="1" />
      <File FileName="h:\GitHub\TronDistributed\TronDistributed\Assets\Scripts\CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabOperator.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>